server.port=8080
spring.data.mongodb.host=docker.for.mac.localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app
spring.data.mongodb.username=user_mongo
spring.data.mongodb.password=pass_mongo
spring.data.mongodb.authentication-database=admin